{
  "name": "azure-nodejs-demo",
  "version": "0.4.1",
  "author": "Julie Ng <me@julie.io>",
  "license": "MIT",
  "description": "A multipurpose dummy node.js app for cloud architecture demos",
  "repository": {
    "type": "git",
    "url": "https://github.com/julie-ng/azure-nodejs-demo"
  },
  "private": true,
  "scripts": {
    "start": "node app/server.js",
    "dev": "NODE_ENV=development nodemon -w app app/server.js",
    "lint": "eslint .",
    "my-version": "node -e \"console.log(require('./package.json').version)\"",
    "release": "standard-version --sign",
    "test": "jest",
    "test:watch": "jest --watch",
    "preflight": "NODE_ENV=test npm audit && npm run lint && npm run test",
    "compile-sass": "node compile-sass.js"
  },
  "dependencies": {
    "applicationinsights": "^1.4.2",
    "body-parser": "^1.19.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.6",
    "hbs": "^4.1.1",
    "helmet": "^3.16.0",
    "http": "0.0.0",
    "morgan": "^1.9.1",
    "standard-healthcheck": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "mem": ">=4.0.0",
    "node-sass": "^4.14.1",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^2.0.2",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "^10.12.0",
    "npm": "^6.1.0"
  }
}
