{
  "name": "azure-nodejs-dummy",
  "version": "0.1.0",
  "author": "Julie Ng <me@julie.io>",
  "license": "MIT",
  "description": "A multipurpose dummy node.js app for cloud architecture demos",
  "repository": {
    "type": "git",
    "url": "https://github.com/julie-ng/azure-nodejs-dummy"
  },
  "scripts": {
    "start": "node app/server.js",
    "dev": "NODE_ENV=development nodemon -w app app/server.js",
    "lint": "eslint .",
    "release": "standard-version",
    "test": "jest",
    "test:watch": "jest --watch",
    "preflight": "NODE_ENV=test npm audit && npm run lint && npm run test"
  },
  "dependencies": {
    "applicationinsights": "^1.4.2",
    "body-parser": "^1.19.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.1.0",
    "handlebars": ">=4.3.0",
    "hbs": "^4.0.4",
    "helmet": "^3.16.0",
    "http": "0.0.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "jest": "^24.8.0",
    "mem": ">=4.0.0",
    "nodemon": "^1.19.2",
    "request": "^2.88.0",
    "standard-version": "^4.4.0"
  },
  "engines": {
    "node": "^10.12.0",
    "npm": "^6.1.0"
  }
}
