{
  "name": "azure-nodejs-demo",
  "version": "0.11.2",
  "author": "Julie Ng <me@julie.io>",
  "license": "MIT",
  "description": "A multipurpose dummy node.js app for cloud architecture demos",
  "repository": {
    "type": "git",
    "url": "https://github.com/julie-ng/azure-nodejs-demo"
  },
  "private": true,
  "scripts": {
    "start": "node app/server.js",
    "dev": "NODE_ENV=development nodemon -w app app/server.js",
    "lint": "eslint .",
    "my-version": "node -e \"console.log(require('./package.json').version)\"",
    "release": "standard-version --sign",
    "test": "jest",
    "test:watch": "jest --watch",
    "preflight": "NODE_ENV=test npm audit && npm run lint && npm run test",
    "compile-sass": "node compile-sass.js"
  },
  "dependencies": {
    "applicationinsights": "^1.8.10",
    "body-parser": "^1.19.0",
    "express": "^4.16.3",
    "express-handlebars": "^5.3.1",
    "handlebars": "^4.7.7",
    "hbs": "^4.1.2",
    "helmet": "^3.23.3",
    "http": "0.0.0",
    "morgan": "^1.10.0",
    "standard-healthcheck": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^27.2.5",
    "mem": "^8.0.0",
    "node-notifier": ">=8.0.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "sass": "^1.32.8"
  },
  "engines": {
    "node": ">12.0.0",
    "npm": ">6.1.0"
  }
}
